SHOPIFY_API_KEY=35501143c6436c96eb8cdba9435ff022
SHOPIFY_API_SECRET=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
APP_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173

DB_USER=postgres
DB_HOST=localhost
DB_NAME=shopify_orders
DB_PASSWORD=password
DB_PORT=5432

PORT=3001